# BudgetManager

./: BudgetManager.sln  MoneyModel.csv  SQLCreateProcedure.sql
BudgetManager/: ExpendituresCategoryModel.cs  MoneyModel.cs  RecieptsCategoryModel.cs
BudgetManagerDB/: BudgetManagerDB.csproj  apsettings.json
BudgetManagerDB/Context/: BudgetDB.cs
BudgetManagerDB/Entities/: Category.cs  PersonalBudget.cs
BudgetManagerDB/Entities/Base/: Entity.cs
BudgetManagerLibrary/: BudgetManagerLibrary.csproj  ComboBoxDataAccess.cs  DataAccess.cs  Enums.cs  ExpendituresCategoryModel.cs  GlobalConfig.cs  IDataConnection.cs  MoneyModel.cs  RecieptsCategoryModel.cs  SqlConnector.cs  TextConnection.cs
BudgetManagerLibrary/DataAccess/: IDataConnection.cs  SqlConnector.cs  TextConnector.cs  TextConnectorProcessor.cs
BudgetManagerLibrary/Models/: ExpendituresCategoryModel.cs  MoneyModel.cs  RecieptsCategoryModel.cs
ExpenditureMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FinancialManagerUI/: App.config  App.xaml  App.xaml.cs  ExpenditureMenuWindow.xaml  ExpenditureMenuWindow.xaml.cs  FinancialManagerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
FinancialManagerUI/Classes/: ManagerDB.cs
FinancialManagerUI/Data/: DBRegistrator.cs
FinancialManagerUI/Infrastructure/Commands/: LambdaCommand.cs
FinancialManagerUI/Infrastructure/Commands/Base/: CloseApplicationCommand.cs  Command.cs  OpenWindowCommand.cs
FinancialManagerUI/Services/: ServicesRegistrator.cs
FinancialManagerUI/ViewModels/: MainWindowViewModel.cs  OpenNewWindowVM.cs  ViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
FinancialManagerUI/ViewModels/Base/: ViewModelBase.cs
FinancialManagerUI/Views/WPF_Windows/: ExpenditureMenuWindow.xaml  ExpenditureMenuWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecieptMenuWindow.xaml  RecieptMenuWindow.xaml.cs
FinancialManagerUI/WPF_Windows/: ExpenditureMenuWindow.xaml  ExpenditureMenuWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  RecieptMenuWindow.xaml  RecieptMenuWindow.xaml.cs
HistoryOfOperationsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PurseManager/: App.xaml
PurseManager/Model/: DataWorker.cs  (+1 more)
RecieptMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+8 files in other folders)
